div.fans_row {
  display: flex;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px dashed #e8e8e8;
}

.pagehead {
  margin: -24px -24px 24px -24px;
  padding: 16px 32px 0;
  background: #fff;
  border-bottom: 1px solid #e8e8e8;
}
.pagehead-content {
  margin-bottom: 16px;
}
.pagehead-content span {
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  font-feature-settings: 'tnum';
}
.h4 {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.4;
}
.h4 span {
  font-weight: 400;
  font-size: 14px;
}
